{
  "name": "ibglab-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "extract": "node scripts/extract-wix-content.mjs",
    "test": "node --test scripts/*.test.mjs",
    "validate:extraction": "node scripts/validate-extraction.mjs",
    "validate:links": "node scripts/validate-links.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^5.2.5",
    "playwright": "^1.53.0",
    "sharp": "^0.34.2"
  }
}
